﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34601.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Domain", "src\Parakeet.Net.Domain\Parakeet.Net.Domain.csproj", "{554AD327-6DBA-4F8F-96F8-81CE7A0C863F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic", "packages\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj", "{3D33DF5F-5E2D-441D-A893-310005FFC9C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Application", "src\Parakeet.Net.Application\Parakeet.Net.Application.csproj", "{1A94A50E-06DC-43C1-80B5-B662820EC3EB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.EntityFrameworkCore", "src\Parakeet.Net.EntityFrameworkCore\Parakeet.Net.EntityFrameworkCore.csproj", "{C956DD76-69C8-4A9C-83EA-D17DF83340FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CA9AC87F-097E-4F15-8393-4BC07735A5B0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{04DBDB01-70F4-4E06-B468-8F87850B22BE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Application.Tests", "test\Parakeet.Net.Application.Tests\Parakeet.Net.Application.Tests.csproj", "{50B2631D-129C-47B3-A587-029CCD6099BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Domain.Shared", "src\Parakeet.Net.Domain.Shared\Parakeet.Net.Domain.Shared.csproj", "{42F719ED-8413-4895-B5B4-5AB56079BC66}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Application.Contracts", "src\Parakeet.Net.Application.Contracts\Parakeet.Net.Application.Contracts.csproj", "{520659C8-C734-4298-A3DA-B539DB9DFC0B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.HttpApi", "src\Parakeet.Net.HttpApi\Parakeet.Net.HttpApi.csproj", "{4164BDF7-F527-4E85-9CE6-E3C2D7426A27}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.HttpApi.Client", "src\Parakeet.Net.HttpApi.Client\Parakeet.Net.HttpApi.Client.csproj", "{3B5A0094-670D-4BB1-BFDD-61B88A8773DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Web", "src\Parakeet.Net.Web\Parakeet.Net.Web.csproj", "{6FE54035-9C11-4702-A5E2-D16F23101468}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.AuthServer", "src\Parakeet.Net.AuthServer\Parakeet.Net.AuthServer.csproj", "{073C361E-B8F4-49F5-93CC-72A3FF49C026}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.HttpApi.Host", "src\Parakeet.Net.HttpApi.Host\Parakeet.Net.HttpApi.Host.csproj", "{E6D5BF0E-DE92-4D82-A352-EF04B37CB11C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.EntityFrameworkCore.Tests", "test\Parakeet.Net.EntityFrameworkCore.Tests\Parakeet.Net.EntityFrameworkCore.Tests.csproj", "{1FE30EB9-74A9-47F5-A9F6-7B1FAB672D81}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.TestBase", "test\Parakeet.Net.TestBase\Parakeet.Net.TestBase.csproj", "{91853F21-9CD9-4132-BC29-A7D5D84FFFE7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Domain.Tests", "test\Parakeet.Net.Domain.Tests\Parakeet.Net.Domain.Tests.csproj", "{E512F4D9-9375-480F-A2F6-A46509F9D824}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.HttpApi.Client.ConsoleTestApp", "test\Parakeet.Net.HttpApi.Client.ConsoleTestApp\Parakeet.Net.HttpApi.Client.ConsoleTestApp.csproj", "{EF480016-9127-4916-8735-D2466BDBC582}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.DbMigrator", "src\Parakeet.Net.DbMigrator\Parakeet.Net.DbMigrator.csproj", "{AA94D832-1CCC-4715-95A9-A483F23A1A5D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{4219BBDC-DC35-4833-807B-979FC481260B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{22018BCE-F76E-476E-9255-A072D12B11DA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.MultiTenancy", "src\Parakeet.Net.MultiTenancy\Parakeet.Net.MultiTenancy.csproj", "{B1745BFC-3BD1-476E-9539-288225BF4527}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp", "test\ConsoleApp\ConsoleApp.csproj", "{C09CB162-4765-46B7-81AE-2EFD76BB67E9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServiceStack.RedisCrack", "test\ServiceStack.RedisCrack\ServiceStack.RedisCrack.csproj", "{CB376557-C8AB-453F-A423-45619786706E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Grpc", "Grpc", "{1BAC85E4-19CD-4994-A6F0-3D6175D1338A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MQRunners", "MQRunners", "{DDBCBBEE-4C60-4255-9168-63930A3929C9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GrpcClients", "GrpcClients", "{FD3ADBE1-DE93-41DF-B2A3-5920EE857893}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GrpcServers", "GrpcServers", "{0496A947-C320-4576-B15B-F0E3766A096C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Reverse", "Reverse", "{A13881AE-AB87-4FD9-8FBD-6159F60A6E85}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{56B7E214-904A-4B73-AA58-4749EBD86CD5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Consumers", "Consumers", "{DA9B17D0-2A00-4F07-A579-B025EA254F90}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Producers", "Producers", "{0707B974-BA88-4DCF-AE4E-F49627CBDFE4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shunters", "Shunters", "{5C2DDF1E-2009-47FA-8820-66DD15686C56}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{C2065D25-4E2D-4163-B184-B400D866FADB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Chongqing", "Chongqing", "{2121FE4F-D741-4FD5-BB23-071161574474}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Standard", "Standard", "{6A5DC3CA-854E-45BB-9104-4D8D4EDBF3AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tcp", "Tcp", "{64DBD44D-515C-4D06-8278-BD8FB0B3E34E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{667208AD-D383-4D04-9008-F6290074AA4A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Chongqing", "Chongqing", "{437C3E35-3AE6-415A-BCAE-F6F5761C1D71}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Standard", "Standard", "{F9B82271-2F25-419F-9A6F-4B2F6CB81EC4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{95BB2A2D-9AA3-479B-ACE7-E05FFFD872B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Chongqing", "Chongqing", "{D975FFE7-5D1D-4768-A9D3-95344E56C96E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Standard", "Standard", "{7464353E-2E3A-4426-A4DB-AD024BA9F8DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ARchGL.IOT.RoClient", "src\Grpc\GrpcClients\ARchGL.IOT.RoClient\ARchGL.IOT.RoClient.csproj", "{A2001EC4-846E-4A0E-98AA-12E629D26F44}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Protos", "Protos", "{85366843-8A8A-4223-8D63-CCDE774E1FB3}"
	ProjectSection(SolutionItems) = preProject
		src\Grpc\Protos\Reverse.proto = src\Grpc\Protos\Reverse.proto
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.GrpcLessonServer", "src\Grpc\GrpcServers\Parakeet.Net.GrpcLessonServer\Parakeet.Net.GrpcLessonServer.csproj", "{A84BAAAB-396E-4EBD-99F4-87FC8975BB1A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.GrpcService", "src\Grpc\GrpcServers\Parakeet.Net.GrpcService\Parakeet.Net.GrpcService.csproj", "{B9A774A5-1BC7-4447-B0CF-C3FDF3DCF832}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Equipment", "src\Grpc\GrpcServers\Reverse\Parakeet.Net.Equipment\Parakeet.Net.Equipment.csproj", "{6FDE09CB-7D72-4EE4-B9A2-C6FA7CD5D517}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.GrpcEFCore", "src\Grpc\GrpcServers\Reverse\Parakeet.Net.GrpcEFCore\Parakeet.Net.GrpcEFCore.csproj", "{ACFFC2CF-1809-433E-B322-CB5BB219C029}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.ROServer", "src\Grpc\GrpcServers\Reverse\Parakeet.Net.ROServer\Parakeet.Net.ROServer.csproj", "{87BD010A-9F9F-47D9-A82D-F129B459845E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Uface", "src\Grpc\GrpcServers\Reverse\Modules\Parakeet.Net.Uface\Parakeet.Net.Uface.csproj", "{BA53669A-6023-4F97-91C6-4572829E594C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Register", "src\Grpc\GrpcServers\Reverse\Modules\Parakeet.Net.Register\Parakeet.Net.Register.csproj", "{D80C3213-C191-4253-9107-71C3B48ECA76}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Producer", "src\MQRunners\Producers\Parakeet.Net.Producer\Parakeet.Net.Producer.csproj", "{86D5AA36-C0CA-4C6E-92EC-DE0425AF542A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.TcpHost", "src\MQRunners\Producers\Parakeet.Net.TcpHost\Parakeet.Net.TcpHost.csproj", "{47169E09-F818-45BA-9358-050161EED556}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.WebApi", "src\MQRunners\Producers\Parakeet.Net.WebApi\Parakeet.Net.WebApi.csproj", "{438A534F-ED83-4192-B4FF-63BB17EEDE1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Producer.Chongqing", "src\MQRunners\Producers\Modules\Chongqing\Parakeet.Net.Producer.Chongqing\Parakeet.Net.Producer.Chongqing.csproj", "{A4EBD63F-247F-4A67-985D-F0B4413AED77}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Producer.Standard", "src\MQRunners\Producers\Modules\Standard\Parakeet.Net.Producer.Standard\Parakeet.Net.Producer.Standard.csproj", "{DA7037D9-0F24-45B8-A68F-31BEC23CB74D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Producer.Tcp", "src\MQRunners\Producers\Modules\Tcp\Parakeet.Net.Producer.Tcp\Parakeet.Net.Producer.Tcp.csproj", "{4E758B50-D2E1-48D0-9684-350BBD9FC405}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Shunt", "src\MQRunners\Shunters\Parakeet.Net.Shunt\Parakeet.Net.Shunt.csproj", "{EFD6A37F-117B-4FB5-A242-E3E90C62225A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.ShuntServer", "src\MQRunners\Shunters\Parakeet.Net.ShuntServer\Parakeet.Net.ShuntServer.csproj", "{C9FEA576-DBC6-49C6-8467-37DD9E98B899}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Shunt.Chongqing.Register", "src\MQRunners\Shunters\Modules\Chongqing\Parakeet.Net.Shunt.Chongqing.Register\Parakeet.Net.Shunt.Chongqing.Register.csproj", "{4D3A8172-B73E-4832-B60F-B5AE54675881}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Shunt.Standard.Register", "src\MQRunners\Shunters\Modules\Standard\Parakeet.Net.Shunt.Standard.Register\Parakeet.Net.Shunt.Standard.Register.csproj", "{48465D1F-E896-493D-A58A-A60895FC3031}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Consumer", "src\MQRunners\Consumers\Parakeet.Net.Consumer\Parakeet.Net.Consumer.csproj", "{E0956D38-698B-4920-9895-F5EBD408E7DB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.ConsumerServer", "src\MQRunners\Consumers\Parakeet.Net.ConsumerServer\Parakeet.Net.ConsumerServer.csproj", "{6F612E7A-5D87-4E58-B2E2-0693DCFCD027}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.ConsumerWebServer", "src\MQRunners\Consumers\Parakeet.Net.ConsumerWebServer\Parakeet.Net.ConsumerWebServer.csproj", "{90BA4225-8CA2-4A1A-A1DF-469206096DB9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Consumer.Chongqing", "src\MQRunners\Consumers\Modules\Chongqing\Parakeet.Net.Consumer.Chongqing\Parakeet.Net.Consumer.Chongqing.csproj", "{34696C13-800D-48BE-B4E4-F4CD60D05052}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Consumer.Chongqing.EnvironmentModule", "src\MQRunners\Consumers\Modules\Chongqing\Parakeet.Net.Consumer.Chongqing.EnvironmentModule\Parakeet.Net.Consumer.Chongqing.EnvironmentModule.csproj", "{0EFFD8E4-7FA7-40CF-9003-4A214BF96618}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Consumer.Chongqing.GateModule", "src\MQRunners\Consumers\Modules\Chongqing\Parakeet.Net.Consumer.Chongqing.GateModule\Parakeet.Net.Consumer.Chongqing.GateModule.csproj", "{FE7D4834-39CA-4A78-AABA-521D5D814FB5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Consumer.Chongqing.PersistentModule", "src\MQRunners\Consumers\Modules\Chongqing\Parakeet.Net.Consumer.Chongqing.PersistentModule\Parakeet.Net.Consumer.Chongqing.PersistentModule.csproj", "{1CC22BE6-F0C1-4536-8A88-F8A17F86367D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Consumer.Chongqing.RegisterModule", "src\MQRunners\Consumers\Modules\Chongqing\Parakeet.Net.Consumer.Chongqing.RegisterModule\Parakeet.Net.Consumer.Chongqing.RegisterModule.csproj", "{0C5BB9E8-0411-4B6C-9AF2-868D8B375ECA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Consumer.Standard", "src\MQRunners\Consumers\Modules\Standard\Parakeet.Net.Consumer.Standard\Parakeet.Net.Consumer.Standard.csproj", "{22AAFE6B-5E90-4BC3-B81E-3D24D534831D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Consumer.Standard.EnvironmentModule", "src\MQRunners\Consumers\Modules\Standard\Parakeet.Net.Consumer.Standard.Environment\Parakeet.Net.Consumer.Standard.EnvironmentModule.csproj", "{61920D6F-E63E-4858-8503-1EBBB862DDE4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Consumer.Standard.GateModule", "src\MQRunners\Consumers\Modules\Standard\Parakeet.Net.Consumer.Standard.GateModule\Parakeet.Net.Consumer.Standard.GateModule.csproj", "{1BF48D08-50B1-46BB-AC09-5C94A1F0238D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.Consumer.Standard.RegisterModule", "src\MQRunners\Consumers\Modules\Standard\Parakeet.Net.Consumer.Standard.Register\Parakeet.Net.Consumer.Standard.RegisterModule.csproj", "{4871276C-7DD5-46CC-9CD3-776B7B832099}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CustomTests", "test\CustomTests\CustomTests.csproj", "{54FFDA5C-A091-40CE-A7E6-20645A16B71B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Parakeet.Net.ROClient", "src\Grpc\GrpcClients\Parakeet.Net.RoClient\Parakeet.Net.ROClient.csproj", "{5CFB1041-E360-4A05-B6E3-1C5EF7363C3B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{A96A8199-37AE-4F71-A0C2-EAAA1E4022C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CollectLog", "src\Tools\CollectLog\CollectLog.csproj", "{C4754723-F5DB-4CD1-8F0D-B97A0703A75D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common.Shared", "src\Common\Common.Shared\Common.Shared.csproj", "{7DA6D1A8-FF5F-42F5-8E71-A5CD5EFBA7DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common.Entities", "src\Common\Common.Entities\Common.Entities.csproj", "{E8C27EBE-EF51-4CDD-ACF0-0777C929FC76}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "src\Common\Common\Common.csproj", "{B91944DD-2F56-4C68-82C9-7CDBE1C7A05B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common.CacheMudule", "src\Common\Core\Common.CacheMudule\Common.CacheMudule.csproj", "{0AD33B59-64DC-4F08-BEF6-78806437C672}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common.Nacos", "src\Common\Core\Common.Nacos\Common.Nacos.csproj", "{08C3F267-0E7A-4F40-8947-9D1A8283E2E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common.RabbitMQModule", "src\Common\Core\Common.RabbitMQModule\Common.RabbitMQModule.csproj", "{DB1486F4-E04D-41FB-9391-427949F4D4B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common.TcpMudule", "src\Common\Core\Common.TcpMudule\Common.TcpMudule.csproj", "{E374E8CE-7397-4D5B-AA24-7AD2E1427515}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{554AD327-6DBA-4F8F-96F8-81CE7A0C863F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{554AD327-6DBA-4F8F-96F8-81CE7A0C863F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{554AD327-6DBA-4F8F-96F8-81CE7A0C863F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{554AD327-6DBA-4F8F-96F8-81CE7A0C863F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D33DF5F-5E2D-441D-A893-310005FFC9C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D33DF5F-5E2D-441D-A893-310005FFC9C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D33DF5F-5E2D-441D-A893-310005FFC9C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D33DF5F-5E2D-441D-A893-310005FFC9C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A94A50E-06DC-43C1-80B5-B662820EC3EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A94A50E-06DC-43C1-80B5-B662820EC3EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A94A50E-06DC-43C1-80B5-B662820EC3EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A94A50E-06DC-43C1-80B5-B662820EC3EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C956DD76-69C8-4A9C-83EA-D17DF83340FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C956DD76-69C8-4A9C-83EA-D17DF83340FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C956DD76-69C8-4A9C-83EA-D17DF83340FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C956DD76-69C8-4A9C-83EA-D17DF83340FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{50B2631D-129C-47B3-A587-029CCD6099BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50B2631D-129C-47B3-A587-029CCD6099BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50B2631D-129C-47B3-A587-029CCD6099BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50B2631D-129C-47B3-A587-029CCD6099BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{42F719ED-8413-4895-B5B4-5AB56079BC66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42F719ED-8413-4895-B5B4-5AB56079BC66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42F719ED-8413-4895-B5B4-5AB56079BC66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42F719ED-8413-4895-B5B4-5AB56079BC66}.Release|Any CPU.Build.0 = Release|Any CPU
		{520659C8-C734-4298-A3DA-B539DB9DFC0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{520659C8-C734-4298-A3DA-B539DB9DFC0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{520659C8-C734-4298-A3DA-B539DB9DFC0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{520659C8-C734-4298-A3DA-B539DB9DFC0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4164BDF7-F527-4E85-9CE6-E3C2D7426A27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4164BDF7-F527-4E85-9CE6-E3C2D7426A27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4164BDF7-F527-4E85-9CE6-E3C2D7426A27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4164BDF7-F527-4E85-9CE6-E3C2D7426A27}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B5A0094-670D-4BB1-BFDD-61B88A8773DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B5A0094-670D-4BB1-BFDD-61B88A8773DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B5A0094-670D-4BB1-BFDD-61B88A8773DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B5A0094-670D-4BB1-BFDD-61B88A8773DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FE54035-9C11-4702-A5E2-D16F23101468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FE54035-9C11-4702-A5E2-D16F23101468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FE54035-9C11-4702-A5E2-D16F23101468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FE54035-9C11-4702-A5E2-D16F23101468}.Release|Any CPU.Build.0 = Release|Any CPU
		{073C361E-B8F4-49F5-93CC-72A3FF49C026}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{073C361E-B8F4-49F5-93CC-72A3FF49C026}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{073C361E-B8F4-49F5-93CC-72A3FF49C026}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{073C361E-B8F4-49F5-93CC-72A3FF49C026}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6D5BF0E-DE92-4D82-A352-EF04B37CB11C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6D5BF0E-DE92-4D82-A352-EF04B37CB11C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6D5BF0E-DE92-4D82-A352-EF04B37CB11C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6D5BF0E-DE92-4D82-A352-EF04B37CB11C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FE30EB9-74A9-47F5-A9F6-7B1FAB672D81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FE30EB9-74A9-47F5-A9F6-7B1FAB672D81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FE30EB9-74A9-47F5-A9F6-7B1FAB672D81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FE30EB9-74A9-47F5-A9F6-7B1FAB672D81}.Release|Any CPU.Build.0 = Release|Any CPU
		{91853F21-9CD9-4132-BC29-A7D5D84FFFE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91853F21-9CD9-4132-BC29-A7D5D84FFFE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91853F21-9CD9-4132-BC29-A7D5D84FFFE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91853F21-9CD9-4132-BC29-A7D5D84FFFE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E512F4D9-9375-480F-A2F6-A46509F9D824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E512F4D9-9375-480F-A2F6-A46509F9D824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E512F4D9-9375-480F-A2F6-A46509F9D824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E512F4D9-9375-480F-A2F6-A46509F9D824}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF480016-9127-4916-8735-D2466BDBC582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF480016-9127-4916-8735-D2466BDBC582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF480016-9127-4916-8735-D2466BDBC582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF480016-9127-4916-8735-D2466BDBC582}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA94D832-1CCC-4715-95A9-A483F23A1A5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA94D832-1CCC-4715-95A9-A483F23A1A5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA94D832-1CCC-4715-95A9-A483F23A1A5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA94D832-1CCC-4715-95A9-A483F23A1A5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1745BFC-3BD1-476E-9539-288225BF4527}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1745BFC-3BD1-476E-9539-288225BF4527}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1745BFC-3BD1-476E-9539-288225BF4527}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1745BFC-3BD1-476E-9539-288225BF4527}.Release|Any CPU.Build.0 = Release|Any CPU
		{C09CB162-4765-46B7-81AE-2EFD76BB67E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C09CB162-4765-46B7-81AE-2EFD76BB67E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C09CB162-4765-46B7-81AE-2EFD76BB67E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C09CB162-4765-46B7-81AE-2EFD76BB67E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB376557-C8AB-453F-A423-45619786706E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB376557-C8AB-453F-A423-45619786706E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB376557-C8AB-453F-A423-45619786706E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB376557-C8AB-453F-A423-45619786706E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2001EC4-846E-4A0E-98AA-12E629D26F44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2001EC4-846E-4A0E-98AA-12E629D26F44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2001EC4-846E-4A0E-98AA-12E629D26F44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2001EC4-846E-4A0E-98AA-12E629D26F44}.Release|Any CPU.Build.0 = Release|Any CPU
		{A84BAAAB-396E-4EBD-99F4-87FC8975BB1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A84BAAAB-396E-4EBD-99F4-87FC8975BB1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A84BAAAB-396E-4EBD-99F4-87FC8975BB1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A84BAAAB-396E-4EBD-99F4-87FC8975BB1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9A774A5-1BC7-4447-B0CF-C3FDF3DCF832}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9A774A5-1BC7-4447-B0CF-C3FDF3DCF832}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9A774A5-1BC7-4447-B0CF-C3FDF3DCF832}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9A774A5-1BC7-4447-B0CF-C3FDF3DCF832}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FDE09CB-7D72-4EE4-B9A2-C6FA7CD5D517}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FDE09CB-7D72-4EE4-B9A2-C6FA7CD5D517}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FDE09CB-7D72-4EE4-B9A2-C6FA7CD5D517}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FDE09CB-7D72-4EE4-B9A2-C6FA7CD5D517}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACFFC2CF-1809-433E-B322-CB5BB219C029}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACFFC2CF-1809-433E-B322-CB5BB219C029}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACFFC2CF-1809-433E-B322-CB5BB219C029}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACFFC2CF-1809-433E-B322-CB5BB219C029}.Release|Any CPU.Build.0 = Release|Any CPU
		{87BD010A-9F9F-47D9-A82D-F129B459845E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87BD010A-9F9F-47D9-A82D-F129B459845E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87BD010A-9F9F-47D9-A82D-F129B459845E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87BD010A-9F9F-47D9-A82D-F129B459845E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA53669A-6023-4F97-91C6-4572829E594C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA53669A-6023-4F97-91C6-4572829E594C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA53669A-6023-4F97-91C6-4572829E594C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA53669A-6023-4F97-91C6-4572829E594C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D80C3213-C191-4253-9107-71C3B48ECA76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D80C3213-C191-4253-9107-71C3B48ECA76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D80C3213-C191-4253-9107-71C3B48ECA76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D80C3213-C191-4253-9107-71C3B48ECA76}.Release|Any CPU.Build.0 = Release|Any CPU
		{86D5AA36-C0CA-4C6E-92EC-DE0425AF542A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86D5AA36-C0CA-4C6E-92EC-DE0425AF542A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86D5AA36-C0CA-4C6E-92EC-DE0425AF542A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86D5AA36-C0CA-4C6E-92EC-DE0425AF542A}.Release|Any CPU.Build.0 = Release|Any CPU
		{47169E09-F818-45BA-9358-050161EED556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47169E09-F818-45BA-9358-050161EED556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47169E09-F818-45BA-9358-050161EED556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47169E09-F818-45BA-9358-050161EED556}.Release|Any CPU.Build.0 = Release|Any CPU
		{438A534F-ED83-4192-B4FF-63BB17EEDE1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{438A534F-ED83-4192-B4FF-63BB17EEDE1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{438A534F-ED83-4192-B4FF-63BB17EEDE1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{438A534F-ED83-4192-B4FF-63BB17EEDE1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4EBD63F-247F-4A67-985D-F0B4413AED77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4EBD63F-247F-4A67-985D-F0B4413AED77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4EBD63F-247F-4A67-985D-F0B4413AED77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4EBD63F-247F-4A67-985D-F0B4413AED77}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA7037D9-0F24-45B8-A68F-31BEC23CB74D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7037D9-0F24-45B8-A68F-31BEC23CB74D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7037D9-0F24-45B8-A68F-31BEC23CB74D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7037D9-0F24-45B8-A68F-31BEC23CB74D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E758B50-D2E1-48D0-9684-350BBD9FC405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E758B50-D2E1-48D0-9684-350BBD9FC405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E758B50-D2E1-48D0-9684-350BBD9FC405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E758B50-D2E1-48D0-9684-350BBD9FC405}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFD6A37F-117B-4FB5-A242-E3E90C62225A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFD6A37F-117B-4FB5-A242-E3E90C62225A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFD6A37F-117B-4FB5-A242-E3E90C62225A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFD6A37F-117B-4FB5-A242-E3E90C62225A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9FEA576-DBC6-49C6-8467-37DD9E98B899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9FEA576-DBC6-49C6-8467-37DD9E98B899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9FEA576-DBC6-49C6-8467-37DD9E98B899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9FEA576-DBC6-49C6-8467-37DD9E98B899}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D3A8172-B73E-4832-B60F-B5AE54675881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D3A8172-B73E-4832-B60F-B5AE54675881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D3A8172-B73E-4832-B60F-B5AE54675881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D3A8172-B73E-4832-B60F-B5AE54675881}.Release|Any CPU.Build.0 = Release|Any CPU
		{48465D1F-E896-493D-A58A-A60895FC3031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48465D1F-E896-493D-A58A-A60895FC3031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48465D1F-E896-493D-A58A-A60895FC3031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48465D1F-E896-493D-A58A-A60895FC3031}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0956D38-698B-4920-9895-F5EBD408E7DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0956D38-698B-4920-9895-F5EBD408E7DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0956D38-698B-4920-9895-F5EBD408E7DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0956D38-698B-4920-9895-F5EBD408E7DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F612E7A-5D87-4E58-B2E2-0693DCFCD027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F612E7A-5D87-4E58-B2E2-0693DCFCD027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F612E7A-5D87-4E58-B2E2-0693DCFCD027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F612E7A-5D87-4E58-B2E2-0693DCFCD027}.Release|Any CPU.Build.0 = Release|Any CPU
		{90BA4225-8CA2-4A1A-A1DF-469206096DB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90BA4225-8CA2-4A1A-A1DF-469206096DB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90BA4225-8CA2-4A1A-A1DF-469206096DB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90BA4225-8CA2-4A1A-A1DF-469206096DB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{34696C13-800D-48BE-B4E4-F4CD60D05052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34696C13-800D-48BE-B4E4-F4CD60D05052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34696C13-800D-48BE-B4E4-F4CD60D05052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34696C13-800D-48BE-B4E4-F4CD60D05052}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EFFD8E4-7FA7-40CF-9003-4A214BF96618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EFFD8E4-7FA7-40CF-9003-4A214BF96618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EFFD8E4-7FA7-40CF-9003-4A214BF96618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EFFD8E4-7FA7-40CF-9003-4A214BF96618}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE7D4834-39CA-4A78-AABA-521D5D814FB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE7D4834-39CA-4A78-AABA-521D5D814FB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE7D4834-39CA-4A78-AABA-521D5D814FB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE7D4834-39CA-4A78-AABA-521D5D814FB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CC22BE6-F0C1-4536-8A88-F8A17F86367D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CC22BE6-F0C1-4536-8A88-F8A17F86367D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CC22BE6-F0C1-4536-8A88-F8A17F86367D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CC22BE6-F0C1-4536-8A88-F8A17F86367D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C5BB9E8-0411-4B6C-9AF2-868D8B375ECA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C5BB9E8-0411-4B6C-9AF2-868D8B375ECA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C5BB9E8-0411-4B6C-9AF2-868D8B375ECA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C5BB9E8-0411-4B6C-9AF2-868D8B375ECA}.Release|Any CPU.Build.0 = Release|Any CPU
		{22AAFE6B-5E90-4BC3-B81E-3D24D534831D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22AAFE6B-5E90-4BC3-B81E-3D24D534831D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22AAFE6B-5E90-4BC3-B81E-3D24D534831D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22AAFE6B-5E90-4BC3-B81E-3D24D534831D}.Release|Any CPU.Build.0 = Release|Any CPU
		{61920D6F-E63E-4858-8503-1EBBB862DDE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61920D6F-E63E-4858-8503-1EBBB862DDE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61920D6F-E63E-4858-8503-1EBBB862DDE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61920D6F-E63E-4858-8503-1EBBB862DDE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BF48D08-50B1-46BB-AC09-5C94A1F0238D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BF48D08-50B1-46BB-AC09-5C94A1F0238D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BF48D08-50B1-46BB-AC09-5C94A1F0238D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BF48D08-50B1-46BB-AC09-5C94A1F0238D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4871276C-7DD5-46CC-9CD3-776B7B832099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4871276C-7DD5-46CC-9CD3-776B7B832099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4871276C-7DD5-46CC-9CD3-776B7B832099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4871276C-7DD5-46CC-9CD3-776B7B832099}.Release|Any CPU.Build.0 = Release|Any CPU
		{54FFDA5C-A091-40CE-A7E6-20645A16B71B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54FFDA5C-A091-40CE-A7E6-20645A16B71B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54FFDA5C-A091-40CE-A7E6-20645A16B71B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54FFDA5C-A091-40CE-A7E6-20645A16B71B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CFB1041-E360-4A05-B6E3-1C5EF7363C3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CFB1041-E360-4A05-B6E3-1C5EF7363C3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CFB1041-E360-4A05-B6E3-1C5EF7363C3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CFB1041-E360-4A05-B6E3-1C5EF7363C3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4754723-F5DB-4CD1-8F0D-B97A0703A75D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4754723-F5DB-4CD1-8F0D-B97A0703A75D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4754723-F5DB-4CD1-8F0D-B97A0703A75D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4754723-F5DB-4CD1-8F0D-B97A0703A75D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DA6D1A8-FF5F-42F5-8E71-A5CD5EFBA7DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DA6D1A8-FF5F-42F5-8E71-A5CD5EFBA7DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DA6D1A8-FF5F-42F5-8E71-A5CD5EFBA7DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DA6D1A8-FF5F-42F5-8E71-A5CD5EFBA7DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8C27EBE-EF51-4CDD-ACF0-0777C929FC76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8C27EBE-EF51-4CDD-ACF0-0777C929FC76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8C27EBE-EF51-4CDD-ACF0-0777C929FC76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8C27EBE-EF51-4CDD-ACF0-0777C929FC76}.Release|Any CPU.Build.0 = Release|Any CPU
		{B91944DD-2F56-4C68-82C9-7CDBE1C7A05B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B91944DD-2F56-4C68-82C9-7CDBE1C7A05B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B91944DD-2F56-4C68-82C9-7CDBE1C7A05B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B91944DD-2F56-4C68-82C9-7CDBE1C7A05B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AD33B59-64DC-4F08-BEF6-78806437C672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AD33B59-64DC-4F08-BEF6-78806437C672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AD33B59-64DC-4F08-BEF6-78806437C672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AD33B59-64DC-4F08-BEF6-78806437C672}.Release|Any CPU.Build.0 = Release|Any CPU
		{08C3F267-0E7A-4F40-8947-9D1A8283E2E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08C3F267-0E7A-4F40-8947-9D1A8283E2E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08C3F267-0E7A-4F40-8947-9D1A8283E2E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08C3F267-0E7A-4F40-8947-9D1A8283E2E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB1486F4-E04D-41FB-9391-427949F4D4B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB1486F4-E04D-41FB-9391-427949F4D4B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB1486F4-E04D-41FB-9391-427949F4D4B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB1486F4-E04D-41FB-9391-427949F4D4B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E374E8CE-7397-4D5B-AA24-7AD2E1427515}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E374E8CE-7397-4D5B-AA24-7AD2E1427515}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E374E8CE-7397-4D5B-AA24-7AD2E1427515}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E374E8CE-7397-4D5B-AA24-7AD2E1427515}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{554AD327-6DBA-4F8F-96F8-81CE7A0C863F} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{3D33DF5F-5E2D-441D-A893-310005FFC9C3} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{1A94A50E-06DC-43C1-80B5-B662820EC3EB} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{C956DD76-69C8-4A9C-83EA-D17DF83340FD} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{50B2631D-129C-47B3-A587-029CCD6099BC} = {04DBDB01-70F4-4E06-B468-8F87850B22BE}
		{42F719ED-8413-4895-B5B4-5AB56079BC66} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{520659C8-C734-4298-A3DA-B539DB9DFC0B} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{4164BDF7-F527-4E85-9CE6-E3C2D7426A27} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{3B5A0094-670D-4BB1-BFDD-61B88A8773DC} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{6FE54035-9C11-4702-A5E2-D16F23101468} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{073C361E-B8F4-49F5-93CC-72A3FF49C026} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{E6D5BF0E-DE92-4D82-A352-EF04B37CB11C} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{1FE30EB9-74A9-47F5-A9F6-7B1FAB672D81} = {04DBDB01-70F4-4E06-B468-8F87850B22BE}
		{91853F21-9CD9-4132-BC29-A7D5D84FFFE7} = {04DBDB01-70F4-4E06-B468-8F87850B22BE}
		{E512F4D9-9375-480F-A2F6-A46509F9D824} = {04DBDB01-70F4-4E06-B468-8F87850B22BE}
		{EF480016-9127-4916-8735-D2466BDBC582} = {04DBDB01-70F4-4E06-B468-8F87850B22BE}
		{AA94D832-1CCC-4715-95A9-A483F23A1A5D} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{4219BBDC-DC35-4833-807B-979FC481260B} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{22018BCE-F76E-476E-9255-A072D12B11DA} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{B1745BFC-3BD1-476E-9539-288225BF4527} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{C09CB162-4765-46B7-81AE-2EFD76BB67E9} = {04DBDB01-70F4-4E06-B468-8F87850B22BE}
		{CB376557-C8AB-453F-A423-45619786706E} = {04DBDB01-70F4-4E06-B468-8F87850B22BE}
		{1BAC85E4-19CD-4994-A6F0-3D6175D1338A} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{DDBCBBEE-4C60-4255-9168-63930A3929C9} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{FD3ADBE1-DE93-41DF-B2A3-5920EE857893} = {1BAC85E4-19CD-4994-A6F0-3D6175D1338A}
		{0496A947-C320-4576-B15B-F0E3766A096C} = {1BAC85E4-19CD-4994-A6F0-3D6175D1338A}
		{A13881AE-AB87-4FD9-8FBD-6159F60A6E85} = {0496A947-C320-4576-B15B-F0E3766A096C}
		{56B7E214-904A-4B73-AA58-4749EBD86CD5} = {A13881AE-AB87-4FD9-8FBD-6159F60A6E85}
		{DA9B17D0-2A00-4F07-A579-B025EA254F90} = {DDBCBBEE-4C60-4255-9168-63930A3929C9}
		{0707B974-BA88-4DCF-AE4E-F49627CBDFE4} = {DDBCBBEE-4C60-4255-9168-63930A3929C9}
		{5C2DDF1E-2009-47FA-8820-66DD15686C56} = {DDBCBBEE-4C60-4255-9168-63930A3929C9}
		{C2065D25-4E2D-4163-B184-B400D866FADB} = {0707B974-BA88-4DCF-AE4E-F49627CBDFE4}
		{2121FE4F-D741-4FD5-BB23-071161574474} = {C2065D25-4E2D-4163-B184-B400D866FADB}
		{6A5DC3CA-854E-45BB-9104-4D8D4EDBF3AC} = {C2065D25-4E2D-4163-B184-B400D866FADB}
		{64DBD44D-515C-4D06-8278-BD8FB0B3E34E} = {C2065D25-4E2D-4163-B184-B400D866FADB}
		{667208AD-D383-4D04-9008-F6290074AA4A} = {5C2DDF1E-2009-47FA-8820-66DD15686C56}
		{437C3E35-3AE6-415A-BCAE-F6F5761C1D71} = {667208AD-D383-4D04-9008-F6290074AA4A}
		{F9B82271-2F25-419F-9A6F-4B2F6CB81EC4} = {667208AD-D383-4D04-9008-F6290074AA4A}
		{95BB2A2D-9AA3-479B-ACE7-E05FFFD872B1} = {DA9B17D0-2A00-4F07-A579-B025EA254F90}
		{D975FFE7-5D1D-4768-A9D3-95344E56C96E} = {95BB2A2D-9AA3-479B-ACE7-E05FFFD872B1}
		{7464353E-2E3A-4426-A4DB-AD024BA9F8DC} = {95BB2A2D-9AA3-479B-ACE7-E05FFFD872B1}
		{A2001EC4-846E-4A0E-98AA-12E629D26F44} = {FD3ADBE1-DE93-41DF-B2A3-5920EE857893}
		{85366843-8A8A-4223-8D63-CCDE774E1FB3} = {1BAC85E4-19CD-4994-A6F0-3D6175D1338A}
		{A84BAAAB-396E-4EBD-99F4-87FC8975BB1A} = {0496A947-C320-4576-B15B-F0E3766A096C}
		{B9A774A5-1BC7-4447-B0CF-C3FDF3DCF832} = {0496A947-C320-4576-B15B-F0E3766A096C}
		{6FDE09CB-7D72-4EE4-B9A2-C6FA7CD5D517} = {A13881AE-AB87-4FD9-8FBD-6159F60A6E85}
		{ACFFC2CF-1809-433E-B322-CB5BB219C029} = {A13881AE-AB87-4FD9-8FBD-6159F60A6E85}
		{87BD010A-9F9F-47D9-A82D-F129B459845E} = {A13881AE-AB87-4FD9-8FBD-6159F60A6E85}
		{BA53669A-6023-4F97-91C6-4572829E594C} = {56B7E214-904A-4B73-AA58-4749EBD86CD5}
		{D80C3213-C191-4253-9107-71C3B48ECA76} = {56B7E214-904A-4B73-AA58-4749EBD86CD5}
		{86D5AA36-C0CA-4C6E-92EC-DE0425AF542A} = {0707B974-BA88-4DCF-AE4E-F49627CBDFE4}
		{47169E09-F818-45BA-9358-050161EED556} = {0707B974-BA88-4DCF-AE4E-F49627CBDFE4}
		{438A534F-ED83-4192-B4FF-63BB17EEDE1E} = {0707B974-BA88-4DCF-AE4E-F49627CBDFE4}
		{A4EBD63F-247F-4A67-985D-F0B4413AED77} = {2121FE4F-D741-4FD5-BB23-071161574474}
		{DA7037D9-0F24-45B8-A68F-31BEC23CB74D} = {6A5DC3CA-854E-45BB-9104-4D8D4EDBF3AC}
		{4E758B50-D2E1-48D0-9684-350BBD9FC405} = {64DBD44D-515C-4D06-8278-BD8FB0B3E34E}
		{EFD6A37F-117B-4FB5-A242-E3E90C62225A} = {5C2DDF1E-2009-47FA-8820-66DD15686C56}
		{C9FEA576-DBC6-49C6-8467-37DD9E98B899} = {5C2DDF1E-2009-47FA-8820-66DD15686C56}
		{4D3A8172-B73E-4832-B60F-B5AE54675881} = {437C3E35-3AE6-415A-BCAE-F6F5761C1D71}
		{48465D1F-E896-493D-A58A-A60895FC3031} = {F9B82271-2F25-419F-9A6F-4B2F6CB81EC4}
		{E0956D38-698B-4920-9895-F5EBD408E7DB} = {DA9B17D0-2A00-4F07-A579-B025EA254F90}
		{6F612E7A-5D87-4E58-B2E2-0693DCFCD027} = {DA9B17D0-2A00-4F07-A579-B025EA254F90}
		{90BA4225-8CA2-4A1A-A1DF-469206096DB9} = {DA9B17D0-2A00-4F07-A579-B025EA254F90}
		{34696C13-800D-48BE-B4E4-F4CD60D05052} = {D975FFE7-5D1D-4768-A9D3-95344E56C96E}
		{0EFFD8E4-7FA7-40CF-9003-4A214BF96618} = {D975FFE7-5D1D-4768-A9D3-95344E56C96E}
		{FE7D4834-39CA-4A78-AABA-521D5D814FB5} = {D975FFE7-5D1D-4768-A9D3-95344E56C96E}
		{1CC22BE6-F0C1-4536-8A88-F8A17F86367D} = {D975FFE7-5D1D-4768-A9D3-95344E56C96E}
		{0C5BB9E8-0411-4B6C-9AF2-868D8B375ECA} = {D975FFE7-5D1D-4768-A9D3-95344E56C96E}
		{22AAFE6B-5E90-4BC3-B81E-3D24D534831D} = {7464353E-2E3A-4426-A4DB-AD024BA9F8DC}
		{61920D6F-E63E-4858-8503-1EBBB862DDE4} = {7464353E-2E3A-4426-A4DB-AD024BA9F8DC}
		{1BF48D08-50B1-46BB-AC09-5C94A1F0238D} = {7464353E-2E3A-4426-A4DB-AD024BA9F8DC}
		{4871276C-7DD5-46CC-9CD3-776B7B832099} = {7464353E-2E3A-4426-A4DB-AD024BA9F8DC}
		{54FFDA5C-A091-40CE-A7E6-20645A16B71B} = {04DBDB01-70F4-4E06-B468-8F87850B22BE}
		{5CFB1041-E360-4A05-B6E3-1C5EF7363C3B} = {FD3ADBE1-DE93-41DF-B2A3-5920EE857893}
		{A96A8199-37AE-4F71-A0C2-EAAA1E4022C1} = {CA9AC87F-097E-4F15-8393-4BC07735A5B0}
		{C4754723-F5DB-4CD1-8F0D-B97A0703A75D} = {A96A8199-37AE-4F71-A0C2-EAAA1E4022C1}
		{7DA6D1A8-FF5F-42F5-8E71-A5CD5EFBA7DF} = {4219BBDC-DC35-4833-807B-979FC481260B}
		{E8C27EBE-EF51-4CDD-ACF0-0777C929FC76} = {4219BBDC-DC35-4833-807B-979FC481260B}
		{B91944DD-2F56-4C68-82C9-7CDBE1C7A05B} = {4219BBDC-DC35-4833-807B-979FC481260B}
		{0AD33B59-64DC-4F08-BEF6-78806437C672} = {22018BCE-F76E-476E-9255-A072D12B11DA}
		{08C3F267-0E7A-4F40-8947-9D1A8283E2E8} = {22018BCE-F76E-476E-9255-A072D12B11DA}
		{DB1486F4-E04D-41FB-9391-427949F4D4B8} = {22018BCE-F76E-476E-9255-A072D12B11DA}
		{E374E8CE-7397-4D5B-AA24-7AD2E1427515} = {22018BCE-F76E-476E-9255-A072D12B11DA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28315BFD-90E7-4E14-A2EA-F3D23AF4126F}
	EndGlobalSection
EndGlobal
