{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:23518"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Parakeet_App",
      "UserName": "admin",
      "UserPassword": "dcfgcbevcydncq",
      "Authority": "https://localhost:50000",
      "Scope": "parakeet"
    }
  }
}
