﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ServiceStack.RedisCrack", "ServiceStack.RedisCrack.csproj", "{95964C78-341F-4CCE-BC0F-41DB81B8A62F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95964C78-341F-4CCE-BC0F-41DB81B8A62F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95964C78-341F-4CCE-BC0F-41DB81B8A62F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95964C78-341F-4CCE-BC0F-41DB81B8A62F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95964C78-341F-4CCE-BC0F-41DB81B8A62F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B491D572-16DA-41FB-8974-89ACF221B782}
	EndGlobalSection
EndGlobal
