<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Config\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	  <RootNamespace>Parakeet.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parakeet.Net.Domain.Shared\Parakeet.Net.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.1.3" />
  </ItemGroup>

</Project>
