<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\..\..\Common\Config\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Parakeet.Net.Consumer.Chongqing.PersistentModule</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\Parakeet.Net.ConsumerServer\bin\Debug\net8.0\Plugins\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\Parakeet.Net.ConsumerServer\bin\Release\net8.0\Plugins\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Parakeet.Net.Consumer.Chongqing\Parakeet.Net.Consumer.Chongqing.csproj" />
	</ItemGroup>

</Project>
