﻿<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\..\..\..\Common\Config\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Parakeet.Net.Producer.Standard</RootNamespace>
		<UserSecretsId>e6e0cb0f-17ae-41a6-8f7f-9ffed90a79f4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\Parakeet.Net.WebApi\bin\Debug\net8.0\Plugins</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\Parakeet.Net.WebApi\bin\Release\net8.0\Plugins</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Parakeet.Net.Producer\Parakeet.Net.Producer.csproj" />
	</ItemGroup>

</Project>
