<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\Common\Config\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Parakeet.Net.Producer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.5" />
		<PackageReference Include="Volo.Abp" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Core" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Caching" Version="8.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Core\Common.RabbitMQModule\Common.RabbitMQModule.csproj" />
		<ProjectReference Include="..\..\..\Parakeet.Net.EntityFrameworkCore\Parakeet.Net.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\Parakeet.Net.HttpApi\Parakeet.Net.HttpApi.csproj" />
	</ItemGroup>

</Project>
